VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,0,0,0),
    prodvers=(0,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('FileDescription',  'Recovery JPEG Tool'),
         StringStruct('LegalCopyright',   '(c) 2024 Vũ Quang Đại'),
         StringStruct('ProductName',      'RecoveryJpeg'),
         StringStruct('ProductVersion',   '1.6.0')
        ]
      )]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]) 
  ]  
)