<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BSV Recovery - RecoveryJpeg v1.4.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Logo/logo.ico</normaloff>Logo/logo.ico</iconset>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>831</width>
      <height>471</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_Copyright">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Author &amp;amp; Developed by: &lt;/span&gt;&lt;a href=&quot;https://www.facebook.com/QuangDaiVQD&quot;&gt;&lt;span style=&quot; font-weight:700; text-decoration: underline; color:#0000ff;&quot;&gt;Vũ Quang Đại&lt;/span&gt;&lt;/a&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>1111</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1129</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="Open_File"/>
     <addaction name="Open_Folder"/>
    </widget>
    <widget class="QMenu" name="menuUsing_Header">
     <property name="title">
      <string>Using Header</string>
     </property>
     <addaction name="None_Hex"/>
     <addaction name="x25805"/>
     <addaction name="RAW"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="menuUsing_Header"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="Save"/>
    <addaction name="Export"/>
    <addaction name="separator"/>
    <addaction name="Edit_Image"/>
    <addaction name="Create_New"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
  </widget>
  <action name="open_file">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="Save">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="Open_File">
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="Open_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="None_Hex">
   <property name="text">
    <string>None</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="Export">
   <property name="text">
    <string>Export Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="x25805">
   <property name="text">
    <string>x25805</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="Edit_Image">
   <property name="text">
    <string>Edit Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="About">
   <property name="icon">
    <iconset>
     <normaloff>../Logo/logo.ico</normaloff>../Logo/logo.ico</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCanon_RAW_CR2">
   <property name="text">
    <string>Canon RAW CR2</string>
   </property>
  </action>
  <action name="actionSony_RAW_ARW">
   <property name="text">
    <string>Sony RAW ARW</string>
   </property>
  </action>
  <action name="actionNikon_RAW_NEF">
   <property name="text">
    <string>Nikon RAW NEF</string>
   </property>
  </action>
  <action name="RAW">
   <property name="text">
    <string>File RAW</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="ARW">
   <property name="text">
    <string>Sony RAW ARW</string>
   </property>
  </action>
  <action name="CR2">
   <property name="text">
    <string>Canon RAW CR2</string>
   </property>
  </action>
  <action name="Create_New">
   <property name="text">
    <string>Create New </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Disk">
   <property name="text">
    <string>Disk</string>
   </property>
  </action>
  <action name="Restart_Software">
   <property name="text">
    <string>Restart Software</string>
   </property>
  </action>
  <action name="actionHi">
   <property name="text">
    <string>Hi</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
